GestionPharmacie/MouvementView/MouvementPrincipalePage.xaml

<Page x:Class="GestionPharmacie.MouvementView.MouvementPrincipalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionPharmacie.MouvementView"
      mc:Ignorable="d" 
      xmlns:MyControls="clr-namespace:MyControlLibrary;assembly=MyControlLibrary"
      Title="MouvementPrincipalePage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="4">
            <Label Margin="5" BorderThickness="2,0,0,0" BorderBrush="Gray" FontWeight="Bold" FontSize="14" Content=" Mouvements :" />
            <Expander x:Name="ExpNvMoueve" FontWeight="Bold" Header="Effectuer un mouvement :">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Consernant :"/>
                    <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Type de mouvement :"/>
                    <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Date :"/>
                    <Label x:Name="lablPersonnel" Visibility="Hidden"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Prersonnel :"/>
                    <Label x:Name="lablLieu" Visibility="Hidden"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Lieu :"/>
                    <Label x:Name="lablService" Visibility="Hidden" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Service :"/>
                    <ComboBox x:Name="CombPersonnels" Visibility="Hidden" Grid.Column="3" Grid.Row="0" Height="22"
                   VerticalAlignment="Center"/>
                    <TextBox x:Name="txtLieu" Visibility="Hidden" Grid.Column="3" Grid.Row="1" Height="22"
                 VerticalAlignment="Center"/>
                    <TextBox x:Name="txtService" Visibility="Hidden" Grid.Column="3" Grid.Row="2" Height="22"
                 VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical">
                        <Label Content="Détails mouvement :"></Label>
                        <StackPanel Orientation="Horizontal">
                            <DataGrid Height="150" IsReadOnly="False"  CanUserAddRows="False"   
                           AutoGenerateColumns="False"  
                          x:Name="datagridMedicament" HorizontalAlignment="Left"    >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#FF4CAF50"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="BorderBrush" Value="Black"></Setter>
                                        <Setter Property="Height" Value="25"></Setter>
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected"  Value="True" >
                                                <Setter Property="Background" Value="#FFAADEAC" />
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="  Médicament" Width="100" Binding="{Binding Path=Designation ,Mode=TwoWay}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="  Quantité" Width="60" Binding="{Binding Path=QuantiterStock ,Mode=TwoWay}" ></DataGridTextColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <MyControls:Button x:Name="BtnSupprimer" MouseDown="BtnSupprimer_MouseDown" Tag="{Binding}" Text="Supprimer" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <MyControls:Button x:Name="BtnAdd" Text="Add" Margin="7" MouseDown="BtnAdd_MouseDown" VerticalAlignment="Center" />
                            <ListBox x:Name="listBoxMedicament" Height="150" Width="143"  Margin="7,0,0,0" ></ListBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" >
                        <RadioButton x:Name="RadioPerosnnel" IsChecked="False" Checked="RadioPerosnnel_Checked" Margin="2" >Personnel</RadioButton>
                        <RadioButton x:Name="RadioAutre" IsChecked="True" Checked="RadioAutre_Checked" Margin="2" >Autre</RadioButton>
                    </StackPanel>
                    <ComboBox x:Name="CombTypeMouevemnt" SelectedIndex="1"  Grid.Column="1" Grid.Row="1" Height="22"
                   VerticalAlignment="Center">
                        <ComboBoxItem>Entrée</ComboBoxItem>
                        <ComboBoxItem>Sortie</ComboBoxItem>
                    </ComboBox>
                    <DatePicker x:Name="DpDateMouvement" Height="24" Grid.Column="1" Grid.Row="2" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" >
                        <MyControls:Button x:Name="BtnAjouter" Margin="2" MouseDown="BtnAjouter_MouseDown" Text="Ajouter"/>
                        <MyControls:Button x:Name="BtnAnnuler" MouseDown="BtnAnnuler_MouseDown" Text="Annuler" Margin="2"/>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander FontWeight="Bold" Header="Historique de mouvements :">
                <DataGrid   x:Name="datagridMouevements" 
                            HorizontalAlignment="Left" IsReadOnly="True"
                            AutoGenerateColumns="False">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF4CAF50"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected"  Value="True" >
                                    <Setter Property="Background" Value="#FFAADEAC" />
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="  Id" Width="80" Binding="{Binding Path=Id}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="  Type de mouvement " Width="120" Binding="{Binding Path=Type }" ></DataGridTextColumn>
                        <DataGridTemplateColumn Header="    Date mouvement" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Height="24" SelectedDate="{Binding Path=Date}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <MyControls:Button Margin="2" x:Name="BtnDetails" MouseDown="BtnDetails_MouseDown" Tag="{Binding}" Text="Details"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</Page>
