GestionPharmacie/MedecinsView/MedecinPrincipalePage.xaml

<Page x:Class="GestionPharmacie.MedecinsView.NouvelMedecin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:MyControls="clr-namespace:MyControlLibrary;assembly=MyControlLibrary"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionPharmacie.MedecinsView"
      mc:Ignorable="d" 
      
      Title="NouvelMedecin">
    <ScrollViewer>
        <StackPanel>
            <Label Margin="5" BorderThickness="2,0,0,0" BorderBrush="Gray" FontWeight="Bold" FontSize="14" >Médecins :</Label>
            <Expander x:Name="ExpanderNvMedecin" FontWeight="Bold" Header="Nouveau médecin :">
                <Grid Width="350" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Center">Nom :</Label>
                    <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center">Prénom :</Label>
                    <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Top">Adresse :</Label>
                    <TextBox x:Name="txtNom"  Grid.Column="1" Grid.Row="0" Height="22"
                 VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPrenom" Grid.Column="1" Grid.Row="1" Height="22"
                 VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAdresse" Grid.Column="1" Grid.Row="2" Height="42"
                 VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <StackPanel Grid.Column="1" Grid.Row="3" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <MyControls:Button x:Name="BtnAjouter" MouseDown="BtnAjouter_MouseDown" Text="Ajouter" Height="22" Margin="2"/>
                        <MyControls:Button x:Name="BtAnnuler" MouseDown="BtAnnuler_MouseDown" Text="Annuler" Height="22" Margin="2"/>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander FontWeight="Bold" Header="Liste des médecins :">
                <DataGrid x:Name="datagridMedecins" 
                          HorizontalAlignment="Left" IsReadOnly="True" AutoGenerateColumns="False"  >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF4CAF50"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected"  Value="True" >
                                    <Setter Property="Background" Value="#FFAADEAC" />
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="    Id" Width="80"  Binding="{Binding Path=Id}"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="    Nom" Width="100" Binding="{Binding Path=Nom}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="    Prénom" Width="100" Binding="{Binding Path=Prenom}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="    Adresse" Width="200" Binding="{Binding Path=Adresse}"  ></DataGridTextColumn>
                        <DataGridTemplateColumn Width="80" Header="   Opération">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <MyControls:Button x:Name="BtnEdition" MouseDown="BtnEdition_MouseDown" Tag="{Binding}"  Text="Edition"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
