GestionPharmacie/StockView/ModifierStockWindow.xaml

<Window x:Class="GestionPharmacie.StockView.ModifierStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPharmacie.StockView"
        xmlns:MyControls="clr-namespace:MyControlLibrary;assembly=MyControlLibrary"
        mc:Ignorable="d"
        Title="ModifierStockWindow" Height="193.253" Width="459" >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="4">
            <Label Margin="5" BorderThickness="2,0,0,0" BorderBrush="Gray" FontWeight="Bold" FontSize="14" Content=" Modifier stock :" />
            <Grid  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Designation :"/>
                <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Date expiration :"/>
                <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Quantité Stock :"/>
                <TextBox x:Name="txtDesignation" Grid.Column="1" Grid.Row="0" Height="22"
                 VerticalAlignment="Center"/>
                <DatePicker x:Name="DpDateExpiration" Height="24" Grid.Column="1" Grid.Row="1" />
                <TextBox x:Name="txtQuantitéStock" Grid.Column="1" Grid.Row="2" Height="22"
                 VerticalAlignment="Center"/>
                <StackPanel  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <MyControls:Button x:Name="BtnSupprimer" MouseDown="BtnSupprimer_MouseDown" Text="Supprimer" Height="22" Margin="2"/>
                    <MyControls:Button x:Name="BtnValider" MouseDown="BtnValider_MouseDown" Text="Valider" Height="22" Margin="2"/>
                    <MyControls:Button x:Name="BtAnnuler" MouseDown="BtAnnuler_MouseDown"  Text="Annuler" Height="22" Margin="2"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
