GestionPharmacie/StockView/StockPrincipalePage.xaml

<Page x:Class="GestionPharmacie.StockView.StockPrincipalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionPharmacie.StockView"
      xmlns:MyControls="clr-namespace:MyControlLibrary;assembly=MyControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StockPrincipalePage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="4">
            <Label Margin="5" BorderThickness="2,0,0,0" BorderBrush="Gray" FontWeight="Bold" FontSize="14" Content=" Stock :" />
            <Expander FontWeight="Bold"  Header="Etat du stock :" IsExpanded="True">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="  Médicaments risque d'expiration : " />
                        <Label x:Name="labNbMedicamentExpier" Foreground="Red" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label   Content="  Médicaments risque du manque de stock : "  />
                        <Label x:Name="labNbMedicamentManqueStock" Foreground="Red" FontWeight="Bold" />
                    </StackPanel>


                </StackPanel>
            </Expander>
            <Expander x:Name="ExpNvMedic"  FontWeight="Bold"  Header="Nouveau médicament :">
                <Grid Width="300" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Designation :"/>
                    <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Date expiration :"/>
                    <TextBox x:Name="txtDesignation" Grid.Column="1" Grid.Row="0" Height="22"
                 VerticalAlignment="Center"/>
                    <DatePicker x:Name="DpDateContrat" Height="24" Grid.Column="1" Grid.Row="1" />
                    <StackPanel  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <MyControls:Button x:Name="BtnAjouter" MouseDown="BtnAjouter_MouseDown" Text="Ajouter" Height="22" Margin="2"/>
                        <MyControls:Button x:Name="BtAnnuler" MouseDown="BtAnnuler_MouseDown"  Text="Annuler" Height="22" Margin="2"/>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander  FontWeight="Bold"  Header="Stock :">
                <StackPanel>
                    <StackPanel Margin="5"  Orientation="Horizontal">
                        <RadioButton Margin="2" VerticalAlignment="Center" x:Name="RadioExpirer" >Medicament expirer</RadioButton>
                        <RadioButton Margin="2" VerticalAlignment="Center" x:Name="RadioManqueStock" >Medicament manque stock</RadioButton>
                        <RadioButton Margin="2" VerticalAlignment="Center" x:Name="RadioTous" IsChecked="True" >Tous</RadioButton>
                        <MyControls:Button Margin="2" VerticalAlignment="Center" x:Name="BtnAfficher" MouseDown="BtnAfficher_MouseDown" Text="Afficher"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid IsReadOnly="True" Grid.Row="1"
                          CanUserResizeRows="True" CanUserAddRows="False" 
                          CanUserDeleteRows="False" CanUserReorderColumns="False"  
                          HorizontalScrollBarVisibility="Visible"  AutoGenerateColumns="False"  
                          x:Name="datagridMedicament" HorizontalAlignment="Left"  >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF4CAF50"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                    <Setter Property="Height" Value="25"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"  Value="True" >
                                            <Setter Property="Background" Value="#FFAADEAC" />
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="   Designation " Binding="{Binding Path=Designation}" Width="120" />
                                <DataGridTemplateColumn Header="    Date expiration" Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker Height="24" SelectedDate="{Binding Path=DateExpiration}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="   Quantité Stock :" Binding="{Binding Path=QuantiterStock}" Width="120" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <MyControls:Button x:Name="BtnEdition" MouseDown="BtnEdition_MouseDown" Tag="{Binding}" Text="Edition" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Expander Header="Seuil du stock :">
                            <Grid Width="380" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Nombre de jour avant expiration :"/>
                                <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Quantite avant le manque :"/>
                                <TextBox x:Name="txtNbJour" Grid.Column="1" Grid.Row="0" Height="22"
                 VerticalAlignment="Center"/>
                                <TextBox x:Name="txtQuManque" Grid.Column="1" Grid.Row="1" Height="22"
                 VerticalAlignment="Center"/>
                                <StackPanel  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                    <MyControls:Button x:Name="BtnValiderSeuil" MouseDown="BtnValiderSeuil_MouseDown" Text="Valider" Height="22" Margin="2"/>
                                    <MyControls:Button x:Name="BtAnnulerSeuil" MouseDown="BtAnnulerSeuil_MouseDown"  Text="Annuler" Height="22" Margin="2"/>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
