GestionPharmacie/PersonnelsView/ModifierPersonnel.xaml

<Window x:Class="GestionPharmacie.PersonnelsView.ModifierPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:MyControls="clr-namespace:MyControlLibrary;assembly=MyControlLibrary"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPharmacie.PersonnelsView"
        mc:Ignorable="d"
        Title="ModifierPersonnel" Height="244.262" Width="708.197">
    
    <Border BorderBrush="Gray" Background="#FFF1F1F1" BorderThickness="2" Margin="2" CornerRadius="3" >
        <StackPanel  Margin="5">
            <Label Margin="5" BorderThickness="2,0,0,0" BorderBrush="Gray" FontWeight="Bold" FontSize="14" >Modifier personnel :</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Matricule :"/>
                <Label FontWeight="Bold"   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Nom :"/>
                <Label  Grid.Column="0"  FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Prenom :"/>
                <Label  Grid.Column="0" Grid.Row="3"  FontWeight="Bold" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Téléphone :"/>
                <Label  Grid.Column="2" Grid.Row="0" FontWeight="Bold"  HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Situation :"/>
                <Label  Grid.Column="2" Grid.Row="1" FontWeight="Bold"  HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="N° Contrat :"/>
                <Label  Grid.Column="2" Grid.Row="2" FontWeight="Bold"  HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Date  contrat :"/>
                <Label  Grid.Column="2" Grid.Row="3" FontWeight="Bold"  HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Adresse :"/>
                <TextBox x:Name="txtMatricule"  FontWeight="Bold"  Grid.Column="1" Grid.Row="0" Height="22"
                 VerticalAlignment="Center"/>
                <TextBox x:Name="txtNom" Grid.Column="1"  FontWeight="Bold"  Grid.Row="1" Height="22"
                 VerticalAlignment="Center"/>
                <TextBox x:Name="txtPrenom"  FontWeight="Bold"  Grid.Column="1" Grid.Row="2" Height="22"
                 VerticalAlignment="Center"/>
                <TextBox x:Name="txtTelephone" Grid.Column="1"  FontWeight="Bold" Grid.Row="3" Height="22"
                 VerticalAlignment="Center"/>
                <ComboBox x:Name="CombSituation" Grid.Column="3" Grid.Row="0" FontWeight="Bold"  Height="22"
                  VerticalAlignment="Center">
                    <ComboBoxItem>Marié(e)</ComboBoxItem>
                    <ComboBoxItem>Célibatiaire</ComboBoxItem>
                    <ComboBoxItem>Fiancé(e)</ComboBoxItem>
                    <ComboBoxItem>Divorcé(e)</ComboBoxItem>
                    <ComboBoxItem>Veuf(v)</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtNumContrat" FontWeight="Bold"  Grid.Column="3" Grid.Row="1" Height="22"
                 VerticalAlignment="Center"/>
                <DatePicker x:Name="DpDateContrat" Height="24" FontWeight="Bold"  Grid.Column="3" Grid.Row="2" />
                <TextBox x:Name="txtAdresse" Grid.Column="3" Grid.Row="3" FontWeight="Bold"  Height="42"
                 VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap"/>
                <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <MyControls:Button x:Name="BtnValider"  FontWeight="Bold"  MouseDown="BtnValider_MouseDown" Text="Valider" Height="22" Margin="2"/>
                    <MyControls:Button x:Name="BtSupprimer" FontWeight="Bold"  MouseDown="BtSupprimer_MouseDown" Text="Supprimer" Height="22" Margin="2"/>
                    <MyControls:Button x:Name="BtAnnuler" FontWeight="Bold"  MouseDown="BtAnnuler_MouseDown" Text="Annuler" Height="22" Margin="2"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
