GestionPharmacie/DeclarationsView/DeclarationPrincipalePage.xaml

<Page x:Class="GestionPharmacie.DeclarationsView.NouvelleDeclaration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MyControls="clr-namespace:MyControlLibrary;assembly=MyControlLibrary"
      xmlns:local="clr-namespace:GestionPharmacie.DeclarationsView"
      mc:Ignorable="d" 
      
      Title="NouvelleDeclaration" >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel  >
            <Label Margin="5" BorderThickness="2,0,0,0" BorderBrush="Gray" FontWeight="Bold" FontSize="14" >Declaration de maladie :</Label>
            <Expander x:Name="ExpNvDeclaration" FontWeight="Bold" Header="Nouvelle declaration de maladie">
                <Grid Margin="3" Height="160" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Center">Personnel :</Label>
                    <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center">Type declaration :</Label>
                    <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Center">Medecin :</Label>
                    <Label  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"
                VerticalAlignment="Center">Date consultation :</Label>
                    <Label  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"
                VerticalAlignment="Center">Total frais engagés :</Label>
                    <Label  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="N° Certificat :"/>
                    <Label  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Nom prenom du malade :"/>
                    <Label  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Age du malade :"/>
                    <Label  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Lien parenté :"/>
                    <Label  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Nature de la maladie :" Margin="32,0"/>

                    <ComboBox x:Name="CombPersonnels" Grid.Column="1" Grid.Row="0" Height="22"
                   VerticalAlignment="Center">

                    </ComboBox>
                    <ComboBox x:Name="CombTypeDeclaration" Grid.Column="1" Grid.Row="1" Height="22"
                  VerticalAlignment="Center">
                        <ComboBoxItem>Medicament</ComboBoxItem>
                        <ComboBoxItem>Optique</ComboBoxItem>
                        <ComboBoxItem>Dentaire</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="CombMedecin" Grid.Column="1" Grid.Row="2" Height="22"
                  VerticalAlignment="Center">
                    </ComboBox>
                    <DatePicker x:Name="DpDateConsultation" Height="24" Grid.Column="1" Grid.Row="3" />
                    <TextBox x:Name="txtNumCertificat" Grid.Column="3" Grid.Row="0" Height="22"
                 VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNomPrenomMalade" Grid.Column="3" Grid.Row="1" Height="22"
                 VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAgeMalade" Grid.Column="3" Grid.Row="2" Height="22"
                 VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNatureMaladie" Grid.Column="3" Grid.Row="4" Height="22"
                 VerticalAlignment="Center"/>
                    <ComboBox x:Name="CombLienParente" Grid.Column="3" Grid.Row="3" Height="22"
                  VerticalAlignment="Center">
                        <ComboBoxItem>lui-même</ComboBoxItem>
                        <ComboBoxItem>Conjoint</ComboBoxItem>
                        <ComboBoxItem>Enfant</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtTotalFrais" Grid.Column="1" Grid.Row="4" Height="22"
                 VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <MyControls:Button x:Name="BtnAjouter" Text="Ajouter" MouseDown="BtnAjouter_MouseDown" Height="22" Margin="2"/>
                        <MyControls:Button x:Name="BtAnnuler" Text="Annuler" MouseDown="BtAnnuler_MouseDown" Height="22" Margin="2"/>
                    </StackPanel>

                </Grid>
            </Expander>
            <Expander Header="Nombre declaration par année :" FontWeight="Bold">
                <WindowsFormsHost x:Name="WindowHost" ></WindowsFormsHost>
            </Expander>
            <Expander Header="Historiques de déclarations " FontWeight="Bold">
                <DataGrid   x:Name="datagridDeclaration" 
                            HorizontalAlignment="Left" IsReadOnly="True"
                            AutoGenerateColumns="False">
                    
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF4CAF50"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected"  Value="True" >
                                    <Setter Property="Background" Value="#FFAADEAC" />
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="  Id" Width="80" Binding="{Binding Path=Id}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="  Personnel" Width="125" Binding="{Binding Path=Personnel }" ></DataGridTextColumn>
                        <DataGridTextColumn Header="  Medecin" Width="125" Binding="{Binding Path=Medecin }" ></DataGridTextColumn>
                        <DataGridTextColumn Header="  Type declaration" Width="120" Binding="{Binding Path=TypeDeclaration}"  ></DataGridTextColumn>
                        <DataGridTemplateColumn Header="  Date consultation" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Height="24" SelectedDate="{Binding Path=DateConsultation}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="80" Header="  Opération">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <MyControls:Button Margin="2" x:Name="BtnDetails" Tag="{Binding}" MouseDown="BtnDetails_MouseDown" Text="Details"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
 
</Page>
