GestionPharmacie/DeclarationsView/DetailsDeclarationWindow.xaml

<Window x:Class="GestionPharmacie.DeclarationsView.DetailDeclaration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyControls="clr-namespace:MyControlLibrary;assembly=MyControlLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPharmacie.DeclarationsView"
        mc:Ignorable="d"
        Title="DetailDeclaration" Height="260.286" Width="853.894">
    <Border BorderBrush="Gray"  Background="#FFF1F1F1" BorderThickness="2" Margin="2" CornerRadius="3" >
        <StackPanel  Margin="5">
            <Label Margin="5" BorderThickness="2,0,0,0" BorderBrush="Gray" FontWeight="Bold" FontSize="14" Content="Détails déclaration de maladie :" />
            <Grid  Margin="3" Height="160" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Center">Personnel :</Label>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Type déclaration :"/>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Center">Medecin :</Label>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"
                VerticalAlignment="Center">Date consultation :</Label>
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"
                VerticalAlignment="Center">Total frais engagés :</Label>
                <Label FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="N° Certificat :"/>
                <Label FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Nom prenom du malade :"/>
                <Label FontWeight="Bold" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Age du malade :"/>
                <Label FontWeight="Bold" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Lien parenté :"/>
                <Label FontWeight="Bold" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="Nature de la maladie :" Margin="32,0"/>

                <ComboBox x:Name="CombPersonnels" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Height="22"
                   VerticalAlignment="Center">

                </ComboBox>
                <ComboBox x:Name="CombTypeDeclaration" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Height="22"
                  VerticalAlignment="Center">
                    <ComboBoxItem>Medicament</ComboBoxItem>
                    <ComboBoxItem>Optique</ComboBoxItem>
                    <ComboBoxItem>Dentaire</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="CombMedecin" Grid.Column="1" FontWeight="Bold" Grid.Row="2" Height="22"
                  VerticalAlignment="Center">
                </ComboBox>
                <DatePicker x:Name="DpDateConsultation" FontWeight="Bold" Height="24" Grid.Column="1" Grid.Row="3" />
                <TextBox x:Name="txtNumCertificat" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Height="22"
                 VerticalAlignment="Center"/>
                <TextBox x:Name="txtNomPrenomMalade" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Height="22"
                 VerticalAlignment="Center"/>
                <TextBox x:Name="txtAgeMalade" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Height="22"
                 VerticalAlignment="Center"/>
                <TextBox x:Name="txtNatureMaladie" FontWeight="Bold" Grid.Column="3" Grid.Row="4" Height="22"
                 VerticalAlignment="Center"/>
                <ComboBox x:Name="CombLienParente" FontWeight="Bold" Grid.Column="3" Grid.Row="3" Height="22"
                  VerticalAlignment="Center">
                    <ComboBoxItem>lui-même</ComboBoxItem>
                    <ComboBoxItem>Conjoint</ComboBoxItem>
                    <ComboBoxItem>Enfant</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtTotalFrais" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Height="22"
                 VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <MyControls:Button x:Name="BtnTelecharger" FontWeight="Bold" Text="Telecharger" MouseDown="BtnTelecharger_MouseDown" Height="22" Margin="2"/>
                    <MyControls:Button x:Name="BtnValider" FontWeight="Bold" Text="Valider" MouseDown="BtnValider_MouseDown" Height="22" Margin="2"/>
                    <MyControls:Button x:Name="BtnSupprimer" FontWeight="Bold" Text="Supprimer" MouseDown="BtnSupprimer_MouseDown" Height="22" Margin="2"/>
                    <MyControls:Button x:Name="BtFermer" FontWeight="Bold" Text="Fermer" MouseDown="BtFermer_MouseDown" Height="22" Margin="2"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>
</Window>
